{
  "name": "graphtrace-workspace",
  "version": "1.7.2",
  "private": true,
  "type": "module",
  "files": [
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "SUPPORT.md",
    "package.json",
    "pnpm-workspace.yaml"
  ],
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --if-present build",
    "changeset": "changeset",
    "lint": "biome check .",
    "format": "biome check --write .",
    "release:check-versions": "tsx scripts/sync-workspace-version.ts --check",
    "release:status": "changeset status",
    "release:version": "changeset version && tsx scripts/sync-workspace-version.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node ./scripts/smoke-package.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "web:build": "pnpm --filter @graphtrace/web build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.7.2",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
